spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_bakery
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf-8
hibernate.connection.CharSet=utf-8
#spring.jpa.show-sql: true
